[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/ui/Timer.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
margin_left = 184.887
margin_top = 114.274
margin_right = 224.887
margin_bottom = 128.274
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
