[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/art/tileset/forest_tiles.png" type="Texture" id=1]
[ext_resource path="res://entities/actor/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/bg/4_sky.png" type="Texture" id=3]
[ext_resource path="res://assets/art/bg/3_forest_back.png" type="Texture" id=4]
[ext_resource path="res://assets/art/bg/2_forest_mid_back.png" type="Texture" id=5]
[ext_resource path="res://assets/art/bg/1_forest_mid_front.png" type="Texture" id=6]
[ext_resource path="res://assets/art/bg/0_forest_front.png" type="Texture" id=7]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=8]
[ext_resource path="res://scenes/CameraZone.tscn" type="PackedScene" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=13]
0/name = "forest_tiles.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 576, 192 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 4, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 6, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 7, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 8, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="TileSet" id=14]
0/name = "forest_tiles.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 576, 192 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 64, 32 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 800 )
speed = Vector2( 600, 700 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 1537
limit_bottom = 963
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 8 )

[node name="Solid Forest Tiles" type="TileMap" parent="."]
tile_set = SubResource( 13 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 524292, 0, 2, 524296, 0, 2, 589828, 0, 2, 589832, 0, 2, 655364, 0, 2, 655368, 0, 2, 720900, 0, 2, 917504, 0, 1, 917505, 0, 2, 917506, 0, 2, 917507, 0, 2, 917508, 0, 2, 917509, 0, 2, 917510, 0, 2, 917511, 0, 2, 917512, 0, 2, 917513, 0, 2, 917514, 0, 2, 917515, 0, 2, 917516, 0, 2, 917517, 0, 2, 917518, 0, 2, 917519, 0, 2, 917520, 0, 2, 917521, 0, 2, 917522, 0, 2, 917523, 0, 2, 917524, 0, 2, 917525, 0, 2, 917526, 0, 2, 917527, 0, 2, 917528, 0, 2, 917529, 0, 2, 917530, 0, 2, 917531, 0, 2, 917532, 0, 2, 917533, 0, 2, 917534, 0, 2, 917535, 0, 2, 917536, 0, 2, 917537, 0, 2, 917538, 0, 2, 917539, 0, 2, 917540, 0, 2, 917541, 0, 2, 917542, 0, 2, 917543, 0, 2, 917544, 0, 2, 917545, 0, 2, 917546, 0, 2, 917547, 0, 2, 917548, 0, 2, 917549, 0, 2, 917550, 0, 2, 917551, 0, 2, 917552, 0, 2, 917553, 0, 2, 917554, 0, 2, 917555, 0, 2, 917556, 0, 2, 917557, 0, 2, 983040, 0, 0, 983041, 0, 65536, 983042, 0, 131072, 983043, 0, 131072, 983044, 0, 131073 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -56, -128 )
motion_mirroring = Vector2( 2048, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
position = Vector2( 0, 8 )
texture = ExtResource( 3 )
centered = false

[node name="forest_back" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 1016, 392 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 2048, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/forest_back"]
texture = ExtResource( 4 )

[node name="forest_mid_back" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 1032, 392 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 2048, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/forest_mid_back"]
texture = ExtResource( 5 )

[node name="forest_mid_front" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 1024, 400 )
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 2048, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/forest_mid_front"]
texture = ExtResource( 6 )

[node name="forest_front" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 1056, 400 )
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 2048, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/forest_front"]
texture = ExtResource( 7 )

[node name="Forest Tiles" type="TileMap" parent="."]
tile_set = SubResource( 14 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 786435, 0, 65543, 786436, 0, 65544 )

[node name="StaticBody2D" type="StaticBody2D" parent="Forest Tiles"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forest Tiles/StaticBody2D"]
position = Vector2( 256, 800 )
shape = SubResource( 15 )
one_way_collision = true

[node name="Camera Zones" type="Node" parent="."]

[node name="CameraZone" parent="Camera Zones" instance=ExtResource( 9 )]
position = Vector2( 768, 424 )
scale = Vector2( 24, 17 )

[node name="CameraZone2" parent="Camera Zones" instance=ExtResource( 9 )]
position = Vector2( 2504, 416 )
scale = Vector2( 30, 17 )

[connection signal="camera_zone_enter" from="Camera Zones/CameraZone" to="Player/Camera2D" method="_on_CameraZone_camera_zone_enter"]
[connection signal="camera_zone_enter" from="Camera Zones/CameraZone2" to="Player/Camera2D" method="_on_CameraZone_camera_zone_enter"]
