[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/actor/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/platforms/platform.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 201.921, 50 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray(  )
colors = PoolColorArray(  )

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -220.597, 169.034 ), Vector2( -220.597, 100.034 ) ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 656.209, 548.222 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -372.456, -94.8472 )

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.51059, 78.3885 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 1.09027, 66.9241 )
scale = Vector2( 0.197103, 82.4253 )
texture = SubResource( 3 )

[node name="Area2D2" type="StaticBody2D" parent="."]
position = Vector2( 415.661, 119.755 )
collision_layer = 2
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 0.51059, 78.3885 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Area2D2"]
position = Vector2( -0.529739, 71.4139 )
scale = Vector2( 0.195034, 82.4253 )
texture = SubResource( 3 )
