[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/tileset/forest_tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7296, 96.0506 )

[node name="Wall" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1.84998, 1.842, 62, 191 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
